นายณรรฐสิทธิ์ บุญญกามะ 
-การศึกษา
  กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 5 โรงเรียนเตรียมอุดมศึกษาพัฒนาการ รัชดา
-ติดต่อ
  เบอร์โทรศัพท์ 0970713262
  FB : Nattasist Boonyakama
  Email : tatap635807@gmail.com
  
  นายมนพัทธ์ กลิ่นโพธิ์
-การศึกษา
  กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6 โรงเรียนบางประกอกวิทยาคม
-ติดต่อ
  เบอร์โทรศัพท์ 0970713262
  FB : มนพัทธ์ กลิ่นโพธิ์
  Email : tatap635807@gmail.com  
  
  นางสาวณัฐมา อภิโชติเทวัญ
 -การศึกษา
  กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6 โรงเรียนราชินีบน
-ติดต่อ
  เบอร์โทรศัพท์ 0970713262
  FB : มนพัทธ์ กลิ่นโพธิ์
  Email : tatap635807@gmail.com  

