นายณรรฐสิทธิ์ บุญญกามะ 
-การศึกษา
  กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 5 โรงเรียนเตรียมอุดมศึกษาพัฒนาการ รัชดา
-ติดต่อ
  เบอร์โทรศัพท์ 097-071-3262
  FB : Nattasist Boonyakama
  Email : tatap635807@gmail.com
  
  นายมนพัทธ์ กลิ่นโพธิ์
-การศึกษา
  กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6 โรงเรียนบางประกอกวิทยาคม
-ติดต่อ
  เบอร์โทรศัพท์ 086-405-8655
  FB : มนพัทธ์ กลิ่นโพธิ์
  Email : manapath2545@hotmail.com
  
  นางสาวณัฐมา อภิโชติเทวัญ
 -การศึกษา
  กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6 โรงเรียนราชินีบน
-ติดต่อ
  เบอร์โทรศัพท์ 063-583-2650
  FB : nnattamaa15612@gmail.com
  Email : Face Npuis Luvbacon

